FROM rocker/r-base:latest

LABEL Author="Dale J. Annear, PhD" \
      Version="v1.0"

WORKDIR /workspace
ENV DEBIAN_FRONTEND=noninteractive

# OS deps + timezone (matches your %post)
RUN set -e \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
      curl \
      bzip2 \
      ca-certificates \
      tar \
      tzdata \
 && update-ca-certificates \
 && ln -fs /usr/share/zoneinfo/UTC /etc/localtime \
 && dpkg-reconfigure --frontend noninteractive tzdata \
 && rm -rf /var/lib/apt/lists/*

# Install micromamba (static binary)
RUN set -e \
 && mkdir -p /usr/local \
 && curl -L https://micro.mamba.pm/api/micromamba/linux-64/latest -o /tmp/micromamba.tar.bz2 \
 && tar -xvjf /tmp/micromamba.tar.bz2 -C /usr/local bin/micromamba \
 && rm -f /tmp/micromamba.tar.bz2 \
 && chmod +x /usr/local/bin/micromamba

# Copy scripts (replaces %files)
# IMPORTANT: Docker can only COPY from the build context.
# Put these 3 files next to this Dockerfile (or adjust paths):
#   LMT_PCA_visualisation.R
#   LMT_Statistaks.R
#   LMT_functions.R
COPY LMT_Multivariate_Statistaks_p1.R   /workspace/LMT_Multivariate_Statistaks_p1.R
COPY LMT_Multivariate_Statistaks_p2.R   /workspace/LMT_Multivariate_Statistaks_p2.R
COPY LMT_Univariate_Statistaks.R        /workspace/LMT_Univariate_Statistaks.R
COPY LMT_functions.R         /workspace/LMT_functions.R

# Create the conda env (matches your micromamba create line)
RUN set -e \
 && export MAMBA_NO_BANNER=1 \
 && /usr/local/bin/micromamba create -y -p /opt/conda/envs/LMT_pca \
      -c conda-forge -c bioconda \
      r-base \
      r-ggplot2 \
      r-optparse \
      r-devtools \
      r-dplyr \
      r-tidyr \
      r-tidyverse \
      r-data.table \
      r-corrr \
      r-ggcorrplot \
      r-factominer \
      r-factoextra \
      r-ggforce \
      r-effsize \
      bioconductor-m3c \
 && /usr/local/bin/micromamba clean -a -y

# Use the env without "conda activate" (matches %environment)
ENV PATH="/opt/conda/envs/LMT_pca/bin:/usr/local/bin:${PATH}"

# Entrypoint dispatcher (matches %runscript)
RUN set -e \
 && printf '%s\n' \
'#!/bin/bash' \
'set -e' \
'case "$1" in' \
'  PCA)' \
'    shift' \
'    exec /opt/conda/envs/LMT_pca/bin/Rscript /workspace/LMT_Multivariate_Statistaks_p1.R "$@"' \
'    ;;' \
'  BigShaq)' \
'    shift' \
'    exec /opt/conda/envs/LMT_pca/bin/Rscript /workspace/LMT_Multivariate_Statistaks_p2.R "$@"' \
'    ;;' \
'  SmallShaq)' \
'    shift' \
'    exec /opt/conda/envs/LMT_pca/bin/Rscript /workspace/LMT_Univariate_Statistaks.R "$@"' \
'    ;;' \
'  *)' \
'    echo "Usage: docker run --rm <image> [PCA|BigShaq|SmallShaq] [script arguments]"' \
'    exit 1' \
'    ;;' \
'esac' \
> /usr/local/bin/lmt_pca_entrypoint.sh \
 && chmod +x /usr/local/bin/lmt_pca_entrypoint.sh

ENTRYPOINT ["/usr/local/bin/lmt_pca_entrypoint.sh"]